<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бидонкины Ссылки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #851492;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #690e6e;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .link {
            display: flex;
            align-items: center;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #8000bc;
            border-radius: 4px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s ease;
        }
        .link:hover {
            background-color: #3f0b42;
        }
        .logo {
            width: 70px;
            height: auto;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="link" href="https://www.twitch.tv/bidonchikpork">
            <img class="logo" src="https://i.postimg.cc/SK1pQTRL/gas-kvas-com-p-logotip-tvicha-s-prozrachnim-fonom-19.png" alt="Логотип 1">
            Twitch
        </a>
        <a class="link" href="https://www.youtube.com/channel/UC08csHz0c4VRFsd9ZMOIZBQ">
            <img class="logo" src="https://i.postimg.cc/Yq102WFn/i-1.png" alt="Логотип 2">
            Youtube
        </a>
        <a class="link" href="https://www.instagram.com/bidonkaa/">
            <img class="logo" src="https://i.postimg.cc/cCJQfcNc/i-1-3-1-1.png" alt="Логотип 3">
            Instagram
        </a>
        <a class="link" href="https://www.donationalerts.com/r/bidonka">
            <img class="logo" src="https://i.postimg.cc/PrQQ0NSZ/1200x1200bb.png" alt="Поддержать!">
            Поддержать!
        </a>

    </div>
</body>
</html>
